//========= Copyright Valve Corporation ============//
//-----------------------------------------------------------------------------
//	SOURCE_EXE_WIN_WIN32.VPC
//
//	Base Settings for Source(TM) Projects
//-----------------------------------------------------------------------------

$Include "$SRCDIR\vpc_scripts\version.vpc"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTBINNAME"	"$PROJECTNAME"
$MacroRequired				"OUTBINDIR"
$Macro IS_LIB_PROJECT           "1"

$Include "$SRCDIR\vpc_scripts\source_linux_base_project.vpc"


$Configuration
{
	$General
	{
		$GameOutputFile					"$OUTBINDIR/$OUTBINNAME"

	}
}
