//========= Copyright Valve Corporation ============//

$Include "$SRCDIR\vpc_scripts\version.vpc"

$MacroRequired				"SRCDIR"

$Configuration "Debug"
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;DEBUG;_DEBUG"
		$OptimizerLevel					"-gdwarf-2 -g2 $(OptimizerLevel_CompilerSpecific)"
	}
}

$Configuration "Release"
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;NDEBUG"
		$OptimizerLevel					"-gdwarf-2 -g2 $(OptimizerLevel_CompilerSpecific)"
	}
}

$Configuration
{
	$General
	{
		$ConfigurationType				"Application (.exe)"
	}

	$Compiler
	{
		$AdditionalIncludeDirectories		"$SRCDIR\common;$SRCDIR\public;$SRCDIR\public\tier0;$SRCDIR\public\tier1"
		$AdditionalLibraryDirectories		"$LIBCOMMON" [$OSXALL]
		$PreprocessorDefinitions		"$BASE;GNUC;POSIX;COMPILER_GCC;_DLL_EXT=$_DLL_EXT"
		$PreprocessorDefinitions		"$BASE;DEDICATED" [$DEDICATED]
		// the 10240 in the following line is the output of `sysctl -n kern.maxfilesperproc`
		$PreprocessorDefinitions		"$BASE;_OSX;OSX;_DARWIN_UNLIMITED_SELECT;FD_SETSIZE=10240;" [$OSXALL]
		$PreprocessorDefinitions		"$BASE;OVERRIDE_V_DEFINES"	  [$OSXALL]						
		$PreprocessorDefinitions		"$BASE;_LINUX;LINUX;" [$LINUXALL]
		$SymbolVisibility				"hidden" 					[$POSIX]
		$PreprocessorDefinitions		"$BASE;POSIX;_POSIX"		[$POSIX]

		$PreprocessorDefinitions		"$BASE;PLATFORM_64BITS"		[$OSX64]
		$GCC_ExtraCompilerFlags			"$BASE -arch x86_64"		[$OSX64]

		$Create/UsePCHThroughFile	"stdafx.h"
	}
	
	$Linker
	{
		$GCC_ExtraLinkerFlags			"$BASE -arch x86_64"		[$OSX64]
	}

}
